<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ahmad"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-19 12:42:40 am"/>
        <attribute name="created" value="YWhtYWQ7QUhNQURQQzsyMDI0LTAzLTE5OzEyOjQwOjIxIGFtOzIzMjU="/>
        <attribute name="edited" value="YWhtYWQ7QUhNQURQQzsyMDI0LTAzLTE5OzEyOjQyOjQwIGFtOzE7MjQzNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number" type="Integer" array="False" size=""/>
            <input variable="number"/>
            <output expression="abs(number)" newline="True"/>
        </body>
    </function>
</flowgorithm>
