<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ahmad"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-05 03:28:47 pm"/>
        <attribute name="created" value="YWhtYWQ7QUhNQURQQzsyMDI0LTA0LTA1OzAzOjI0OjAzIHBtOzIzMzg="/>
        <attribute name="edited" value="YWhtYWQ7QUhNQURQQzsyMDI0LTA0LTA1OzAzOjI4OjQ3IHBtOzE7MjQ1OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <declare name="avg" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="sum" expression="a+b+c"/>
            <assign variable="avg" expression="sum/3"/>
            <output expression="&quot;Average is: &quot; &amp; avg" newline="True"/>
        </body>
    </function>
</flowgorithm>
