<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ahmad"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-19 11:20:58 am"/>
        <attribute name="created" value="YWhtYWQ7QUhNQURQQzsyMDI0LTAzLTE5OzExOjEzOjU1IGFtOzIzMzE="/>
        <attribute name="edited" value="YWhtYWQ7QUhNQURQQzsyMDI0LTAzLTE5OzExOjIwOjU4IGFtOzE7MjQ0MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <assign variable="num" expression="0"/>
            <while expression="num &lt;= 100">
                <declare name="rem1" type="Integer" array="False" size=""/>
                <declare name="rem2" type="Integer" array="False" size=""/>
                <assign variable="rem1" expression="num % 3"/>
                <assign variable="rem2" expression="num % 7"/>
                <if expression="rem1 = 0 AND rem2 = 0">
                    <then>
                        <output expression="num" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="num" expression="num + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
