<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ahmad"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-19 12:49:40 am"/>
        <attribute name="created" value="YWhtYWQ7QUhNQURQQzsyMDI0LTAzLTE5OzEyOjQ3OjQ4IGFtOzIzNDE="/>
        <attribute name="edited" value="YWhtYWQ7QUhNQURQQzsyMDI0LTAzLTE5OzEyOjQ5OjQwIGFtOzE7MjQ0Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <input variable="num1"/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <input variable="num2"/>
            <if expression="num1 &gt; num2">
                <then>
                    <output expression="num1" newline="True"/>
                </then>
                <else>
                    <if expression="num1 = num2">
                        <then>
                            <output expression="&quot;same number&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="num2" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
